# tutorial-space-platform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Projects/Skin/: skin.scmp
Projects/h2d-project/HyperRunner/: project.dt  project.h2d  tiled_plugin.dt
Projects/h2d-project/HyperRunner/assets/orig/pack/: pack.atlas
Projects/h2d-project/HyperRunner/assets/orig/sprite-animations/dig-machine-front/: dig-machine-front.atlas
Projects/h2d-project/HyperRunner/assets/sprite-animations/alien/: alien.atlas
Projects/h2d-project/HyperRunner/assets/sprite-animations/player/: player.atlas
Projects/h2d-project/HyperRunner/export/: project.dt
Projects/h2d-project/HyperRunner/export/orig/: pack.atlas
Projects/h2d-project/HyperRunner/export/scenes/: MainScene.dt
Projects/h2d-project/HyperRunner/scenes/: MainScene.dt
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/games/rednblack/hyperrunner/: AndroidLauncher.java
assets/: project.dt
assets/scenes/: MainScene.dt
core/: build.gradle
core/src/main/java/games/rednblack/hyperrunner/: HyperRunner.java
core/src/main/java/games/rednblack/hyperrunner/component/: DiamondComponent.java  PlayerComponent.java
core/src/main/java/games/rednblack/hyperrunner/script/: PlayerScript.java
core/src/main/java/games/rednblack/hyperrunner/stage/: HUD.java
core/src/main/java/games/rednblack/hyperrunner/system/: CameraSystem.java  PlayerAnimationSystem.java
html/: build.gradle
html/src/main/java/games/rednblack/hyperrunner/: GdxDefinition.gwt.xml
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/main/java/games/rednblack/hyperrunner/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/games/rednblack/hyperrunner/lwjgl3/: Lwjgl3Launcher.java
switch/: build.gradle  switch.json
switch/src/main/java/games/rednblack/hyperrunner/switchgdx/: SwitchLauncher.java
teavm/: build.gradle
teavm/emu/com/artemis/utils/reflect/: Field.java
teavm/src/main/java/games/rednblack/hyperrunner/teavm/: Build.java  TeaVMLauncher.java
