buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		gradlePluginPortal()
		maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
	}
	dependencies {
		classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovmVersion"
		classpath "com.android.tools.build:gradle:$androidPluginVersion"
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
	apply plugin: 'java-library'
	sourceCompatibility = 8.0
	compileJava {
		options.incremental = true
	}
}

subprojects {
	version = '0.0.1'
	ext.appName = 'HyperRunner'
	repositories {
		maven { url "https://teavm.org/maven/repository/" }
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'HyperRunner' + '-parent'
