org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
artemisVersion = 2.3.0
robovmVersion=2.3.18
androidPluginVersion=4.0.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.11.0
gdxTeaVMVersion=1.0.0-SNAPSHOT
teaVMVersion=0.8.0-dev-1
h2dVersion=0.1.2
freefontTypeGwtVersion=1.9.11-SNAPSHOT
regExodusVersion = 0.1.10