
dig-machine-front.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dig-machine-front
  rotate: false
  xy: 1, 1
  size: 336, 720
  orig: 336, 720
  offset: 0, 0
  index: 0
dig-machine-front
  rotate: false
  xy: 339, 1
  size: 336, 720
  orig: 336, 720
  offset: 0, 0
  index: 1
dig-machine-front
  rotate: false
  xy: 677, 1
  size: 336, 720
  orig: 336, 720
  offset: 0, 0
  index: 2
dig-machine-front
  rotate: false
  xy: 1015, 1
  size: 336, 720
  orig: 336, 720
  offset: 0, 0
  index: 3
