
player.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player
  rotate: false
  xy: 1, 293
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 1, 293
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 1, 99
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 195, 293
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 195, 147
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 10
player
  rotate: false
  xy: 389, 341
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 11
player
  rotate: false
  xy: 535, 341
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 12
player
  rotate: false
  xy: 681, 341
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 13
player
  rotate: false
  xy: 827, 341
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 14
player
  rotate: false
  xy: 195, 1
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 15
player
  rotate: false
  xy: 341, 147
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 16
player
  rotate: false
  xy: 341, 1
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 17
player
  rotate: false
  xy: 487, 195
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 18
player
  rotate: false
  xy: 487, 49
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 19
player
  rotate: false
  xy: 633, 195
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 20
player
  rotate: false
  xy: 633, 49
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 633, 49
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 779, 195
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 779, 195
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 9
player
  rotate: false
  xy: 779, 49
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 7
player
  rotate: false
  xy: 779, 49
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 8
