
alien.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
alien
  rotate: false
  xy: 1, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 0
alien
  rotate: false
  xy: 1, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 2
alien
  rotate: false
  xy: 1, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 1
alien
  rotate: false
  xy: 195, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 10
alien
  rotate: false
  xy: 195, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 11
alien
  rotate: false
  xy: 389, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 12
alien
  rotate: false
  xy: 389, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 13
alien
  rotate: false
  xy: 583, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 14
alien
  rotate: false
  xy: 583, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 15
alien
  rotate: false
  xy: 777, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 16
alien
  rotate: false
  xy: 777, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 17
alien
  rotate: false
  xy: 971, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 18
alien
  rotate: false
  xy: 971, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 19
alien
  rotate: false
  xy: 1165, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 3
alien
  rotate: false
  xy: 1165, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 4
alien
  rotate: false
  xy: 1359, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 5
alien
  rotate: false
  xy: 1359, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 7
alien
  rotate: false
  xy: 1359, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 6
alien
  rotate: false
  xy: 1553, 195
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 8
alien
  rotate: false
  xy: 1553, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: 9
